--add-raw-log-pitch=false          ## this is intended for input to neural nets,
                                   ## so our approach is "throw everything in and
                                   ## see what sticks".
--normalization-left-context=50
--normalization-right-context=10   ## We're removing amost all the right-context
                                   ## for the normalization.  The reason why we
                                   ## include a small nonzero right-context (of
                                   ## just 0.1 second) is that by adding a little
                                   ## latency to the computation, it enables us to
                                   ## get a more accurate estimate of the pitch on
                                   ## the frame we're currently computing the
                                   ## normalized pitch of.  We know for the current
                                   ## frame that we will have at least 10 frames to
                                   ## the right, and those extra 10 frames will
                                   ## increase the quality of the Viterbi
                                   ## backtrace.
                                   ##
                                   ## Note: our changes to the (left,right) context
                                   ## from the defaults of (75,75) to (100,10) will
                                   ## almost certainly worsen results, but will
                                   ## reduce latency.

--delay=0                          ## We delay all the pitch information by 5 frames.
                                   ## This is almost certainly not helpful, but it 
                                   ## helps to reduce the overall latency added by
                                   ## the pitch computation, from 10 (given by
                                   ## --normalization-right-context) to 10 - 5 = 5.
