--sample-frequency=16000
--frames-per-chunk=10              ## relates to offline simulation of online 
                                   ## decoding; 1 would be equivalent to getting
                                   ## in samples one by one.

--simulate-first-pass-online=true  ## this make the online-pitch-extraction code
                                   ## output the 'first-pass' features, which
                                   ## are less accurate than the final ones, and
                                   ## which are the only features the neural-net
                                   ## decoding would ever see (since we can't
                                   ## afford to do lattice rescoring in the
                                   ## neural-net code.
